FAUCET_SERVICE_ENDPOINT=http://0.0.0.0:1337
FAUCET_RECAPTCHA_SITE_KEY=example_recaptcha_site_key
FAUCET_AUTH0_DOMAIN=example_auth0_domain
FAUCET_AUTH0_CLIENT_ID=example_auth0_client_id
WALLETCONNECT_PROJECT_ID=example_wallet_connect_project_id
TURNSTILE_SITEKEY=example_turnstile_sitekey
NEXT_PUBLIC_POSTHOG_KEY=ph_project_api_key
NEXT_PUBLIC_POSTHOG_HOST=ph_instance_address
