NX_VESTING_NETWORK=test2
NX_VESTING_CONTRACT_ADDRESS=example_vesting_contract
NX_VESTING_SENTRY_DSN=example_sentry_dsn

NX_FAUCET_NETWORK=test2
NX_FAUCET_SERVICE_ENDPOINT=http://0.0.0.0:1337
NX_FAUCET_RECAPTCHA_SITE_KEY=recaptcha_site_key_example
NX_FAUCET_AUTH0_DOMAIN=auth0_domain_example
NX_FAUCET_AUTH0_CLIENT_ID=auth0_client_id
NX_FAUCET_SENTRY_DSN=example_sentry_dsn
