# SHELL
NEXT_PUBLIC_FAUCET_SERVICE_ENDPOINT=http://0.0.0.0:1337
NEXT_PUBLIC_FAUCET_AUTH0_DOMAIN=example_auth0_domain
NEXT_PUBLIC_FAUCET_AUTH0_CLIENT_ID=example_auth0_client_id
NEXT_PUBLIC_FAUCET_RECAPTCHA_SITE_KEY=example_recaptcha_site_key
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=example_wallet_connect_project_id
NEXT_PUBLIC_POSTHOG_KEY=ph_project_api_key
NEXT_PUBLIC_POSTHOG_HOST=ph_instance_address

# Vesting
WALLETCONNECT_PROJECT_ID=example_wallet_connect_project_id
